Transaction ID : 265
Begin time     : Mon 20 May 2024 05:10:47 PM MDT
Begin rpmdb    : b744a03c07616764926a887589f7e15c6c65600f4082b755338709e6d44fda96
End time       : Mon 20 May 2024 05:18:19 PM MDT (7 minutes)
End rpmdb      : 1ba560332902802b9b413553bc6b60972d4d7fca31bd63522d450057665bd4f3
User           : Super User <root>
Return-Code    : Success
Releasever     : 
Command Line   : 
Comment        : 
Packages Altered:
    Install  bcg729-1.1.1-9.fc40.aarch64                                  @fedora
    Install  spandsp-0.0.6-18.fc40.aarch64                                @fedora
    Install  xset-1.2.5-5.fc40.aarch64                                    @fedora
    Install  kernel-16k-6.8.9-404.asahi.fc40.aarch64                      @copr:copr.fedorainfracloud.org:group_asahi:kernel
    Install  kernel-16k-core-6.8.9-404.asahi.fc40.aarch64                 @copr:copr.fedorainfracloud.org:group_asahi:kernel
    Install  kernel-16k-modules-6.8.9-404.asahi.fc40.aarch64              @copr:copr.fedorainfracloud.org:group_asahi:kernel
    Install  kernel-16k-modules-core-6.8.9-404.asahi.fc40.aarch64         @copr:copr.fedorainfracloud.org:group_asahi:kernel
    Install  kernel-16k-modules-extra-6.8.9-404.asahi.fc40.aarch64        @copr:copr.fedorainfracloud.org:group_asahi:kernel
    Upgrade  amd-gpu-firmware-20240513-1.fc40.noarch                      @updates
    Upgrade  amd-ucode-firmware-20240513-1.fc40.noarch                    @updates
    Upgrade  anthy-unicode-1.0.0.20240502-1.fc40.aarch64                  @updates
    Upgrade  appstream-data-40-7.fc40.noarch                              @updates
    Upgrade  atheros-firmware-20240513-1.fc40.noarch                      @updates
    Upgrade  babl-0.1.108-1.fc40.aarch64                                  @updates
    Upgrade  binutils-2.41-37.fc40.aarch64                                @updates
    Upgrade  binutils-gold-2.41-37.fc40.aarch64                           @updates
    Upgrade  brcmfmac-firmware-20240513-1.fc40.noarch                     @updates
    Upgrade  breeze-icon-theme-6.2.0-1.fc40.noarch                        @updates
    Upgrade  chromium-125.0.6422.60-1.fc40.aarch64                        @updates
    Upgrade  chromium-common-125.0.6422.60-1.fc40.aarch64                 @updates
    Upgrade  cirrus-audio-firmware-20240513-1.fc40.noarch                 @updates
    Upgrade  cpp-14.1.1-1.fc40.aarch64                                    @updates
    Upgrade  crun-1.15-1.fc40.aarch64                                     @updates
    Upgrade  crypto-policies-20240510-1.gitd287a42.fc40.noarch            @updates
    Upgrade  crypto-policies-scripts-20240510-1.gitd287a42.fc40.noarch    @updates
    Upgrade  daxctl-libs-79-1.fc40.aarch64                                @updates
    Upgrade  distrobox-1.7.2.1-1.fc40.noarch                              @updates
    Upgrade  djvulibre-libs-3.5.28-9.fc40.aarch64                         @updates
    Upgrade  dracut-101-1.fc40.aarch64                                    @updates
    Upgrade  dracut-network-101-1.fc40.aarch64                            @updates
    Upgrade  dracut-squash-101-1.fc40.aarch64                             @updates
    Upgrade  fakeroot-1.34-1.fc40.aarch64                                 @updates
    Upgrade  fakeroot-libs-1.34-1.fc40.aarch64                            @updates
    Upgrade  firefox-126.0-5.fc40.aarch64                                 @updates
    Upgrade  firefox-langpacks-126.0-5.fc40.aarch64                       @updates
    Upgrade  firewall-config-2.1.2-2.fc40.noarch                          @updates
    Upgrade  firewalld-2.1.2-2.fc40.noarch                                @updates
    Upgrade  firewalld-filesystem-2.1.2-2.fc40.noarch                     @updates
    Upgrade  gcc-14.1.1-1.fc40.aarch64                                    @updates
    Upgrade  gcc-c++-14.1.1-1.fc40.aarch64                                @updates
    Upgrade  gcc-gdc-14.1.1-1.fc40.aarch64                                @updates
    Upgrade  gcc-plugin-annobin-14.1.1-1.fc40.aarch64                     @updates
    Upgrade  git-2.45.1-1.fc40.aarch64                                    @updates
    Upgrade  git-core-2.45.1-1.fc40.aarch64                               @updates
    Upgrade  git-core-doc-2.45.1-1.fc40.noarch                            @updates
    Upgrade  glib2-2.80.2-1.fc40.aarch64                                  @updates
    Upgrade  glib2-devel-2.80.2-1.fc40.aarch64                            @updates
    Upgrade  glibc-2.39-13.fc40.aarch64                                   @updates
    Upgrade  glibc-all-langpacks-2.39-13.fc40.aarch64                     @updates
    Upgrade  glibc-common-2.39-13.fc40.aarch64                            @updates
    Upgrade  glibc-devel-2.39-13.fc40.aarch64                             @updates
    Upgrade  glibc-gconv-extra-2.39-13.fc40.aarch64                       @updates
    Upgrade  glibc-langpack-en-2.39-13.fc40.aarch64                       @updates
    Upgrade  glibc-minimal-langpack-2.39-13.fc40.aarch64                  @updates
    Upgrade  harfbuzz-8.4.0-1.fc40.aarch64                                @updates
    Upgrade  harfbuzz-devel-8.4.0-1.fc40.aarch64                          @updates
    Upgrade  harfbuzz-icu-8.4.0-1.fc40.aarch64                            @updates
    Upgrade  ibus-1.5.30-1.fc40.aarch64                                   @updates
    Upgrade  ibus-gtk2-1.5.30-1.fc40.aarch64                              @updates
    Upgrade  ibus-gtk3-1.5.30-1.fc40.aarch64                              @updates
    Upgrade  ibus-gtk4-1.5.30-1.fc40.aarch64                              @updates
    Upgrade  ibus-libs-1.5.30-1.fc40.aarch64                              @updates
    Upgrade  ibus-panel-1.5.30-1.fc40.aarch64                             @updates
    Upgrade  ibus-setup-1.5.30-1.fc40.noarch                              @updates
    Upgrade  intel-audio-firmware-20240513-1.fc40.noarch                  @updates
    Upgrade  intel-gpu-firmware-20240513-1.fc40.noarch                    @updates
    Upgrade  iwlegacy-firmware-20240513-1.fc40.noarch                     @updates
    Upgrade  iwlwifi-dvm-firmware-20240513-1.fc40.noarch                  @updates
    Upgrade  iwlwifi-mvm-firmware-20240513-1.fc40.noarch                  @updates
    Upgrade  java-1.8.0-openjdk-1:1.8.0.412.b06-1.fc40.aarch64            @updates
    Upgrade  java-1.8.0-openjdk-headless-1:1.8.0.412.b06-1.fc40.aarch64   @updates
    Upgrade  java-11-openjdk-1:11.0.23.0.9-1.fc40.aarch64                 @updates
    Upgrade  java-11-openjdk-headless-1:11.0.23.0.9-1.fc40.aarch64        @updates
    Upgrade  java-17-openjdk-1:17.0.11.0.9-1.fc40.aarch64                 @updates
    Upgrade  java-17-openjdk-headless-1:17.0.11.0.9-1.fc40.aarch64        @updates
    Upgrade  kf6-attica-6.2.0-1.fc40.aarch64                              @updates
    Upgrade  kf6-baloo-6.2.0-1.fc40.aarch64                               @updates
    Upgrade  kf6-baloo-file-6.2.0-1.fc40.aarch64                          @updates
    Upgrade  kf6-baloo-libs-6.2.0-1.fc40.aarch64                          @updates
    Upgrade  kf6-bluez-qt-6.2.0-1.fc40.aarch64                            @updates
    Upgrade  kf6-filesystem-6.2.0-1.fc40.aarch64                          @updates
    Upgrade  kf6-frameworkintegration-6.2.0-1.fc40.aarch64                @updates
    Upgrade  kf6-frameworkintegration-libs-6.2.0-1.fc40.aarch64           @updates
    Upgrade  kf6-karchive-6.2.0-1.fc40.aarch64                            @updates
    Upgrade  kf6-kauth-6.2.0-1.fc40.aarch64                               @updates
    Upgrade  kf6-kbookmarks-6.2.0-1.fc40.aarch64                          @updates
    Upgrade  kf6-kcalendarcore-6.2.0-1.fc40.aarch64                       @updates
    Upgrade  kf6-kcmutils-6.2.0-1.fc40.aarch64                            @updates
    Upgrade  kf6-kcodecs-6.2.0-1.fc40.aarch64                             @updates
    Upgrade  kf6-kcolorscheme-6.2.0-1.fc40.aarch64                        @updates
    Upgrade  kf6-kcompletion-6.2.0-1.fc40.aarch64                         @updates
    Upgrade  kf6-kconfig-6.2.0-1.fc40.aarch64                             @updates
    Upgrade  kf6-kconfigwidgets-6.2.0-1.fc40.aarch64                      @updates
    Upgrade  kf6-kcontacts-6.2.0-1.fc40.aarch64                           @updates
    Upgrade  kf6-kcoreaddons-6.2.0-1.fc40.aarch64                         @updates
    Upgrade  kf6-kcrash-6.2.0-1.fc40.aarch64                              @updates
    Upgrade  kf6-kdbusaddons-6.2.0-1.fc40.aarch64                         @updates
    Upgrade  kf6-kdeclarative-6.2.0-1.fc40.aarch64                        @updates
    Upgrade  kf6-kded-6.2.0-1.fc40.aarch64                                @updates
    Upgrade  kf6-kdesu-6.2.0-1.fc40.aarch64                               @updates
    Upgrade  kf6-kdnssd-6.2.0-1.fc40.aarch64                              @updates
    Upgrade  kf6-kdoctools-6.2.0-1.fc40.aarch64                           @updates
    Upgrade  kf6-kfilemetadata-6.2.0-1.fc40.aarch64                       @updates
    Upgrade  kf6-kglobalaccel-6.2.0-1.fc40.aarch64                        @updates
    Upgrade  kf6-kguiaddons-6.2.0-1.fc40.aarch64                          @updates
    Upgrade  kf6-kholidays-6.2.0-1.fc40.aarch64                           @updates
    Upgrade  kf6-ki18n-6.2.0-1.fc40.aarch64                               @updates
    Upgrade  kf6-kiconthemes-6.2.0-2.fc40.aarch64                         @updates
    Upgrade  kf6-kidletime-6.2.0-1.fc40.aarch64                           @updates
    Upgrade  kf6-kimageformats-6.2.0-1.fc40.aarch64                       @updates
    Upgrade  kf6-kio-core-6.2.0-1.fc40.aarch64                            @updates
    Upgrade  kf6-kio-core-libs-6.2.0-1.fc40.aarch64                       @updates
    Upgrade  kf6-kio-doc-6.2.0-1.fc40.noarch                              @updates
    Upgrade  kf6-kio-file-widgets-6.2.0-1.fc40.aarch64                    @updates
    Upgrade  kf6-kio-gui-6.2.0-1.fc40.aarch64                             @updates
    Upgrade  kf6-kio-widgets-6.2.0-1.fc40.aarch64                         @updates
    Upgrade  kf6-kio-widgets-libs-6.2.0-1.fc40.aarch64                    @updates
    Upgrade  kf6-kirigami-6.2.1-1.fc40.aarch64                            @updates
    Upgrade  kf6-kirigami-addons-1.2.1-1.fc40.aarch64                     @updates
    Upgrade  kf6-kitemmodels-6.2.0-1.fc40.aarch64                         @updates
    Upgrade  kf6-kitemviews-6.2.0-1.fc40.aarch64                          @updates
    Upgrade  kf6-kjobwidgets-6.2.0-1.fc40.aarch64                         @updates
    Upgrade  kf6-knewstuff-6.2.0-1.fc40.aarch64                           @updates
    Upgrade  kf6-knotifications-6.2.0-1.fc40.aarch64                      @updates
    Upgrade  kf6-knotifyconfig-6.2.0-1.fc40.aarch64                       @updates
    Upgrade  kf6-kpackage-6.2.0-1.fc40.aarch64                            @updates
    Upgrade  kf6-kparts-6.2.0-1.fc40.aarch64                              @updates
    Upgrade  kf6-kpeople-6.2.0-1.fc40.aarch64                             @updates
    Upgrade  kf6-kplotting-6.2.0-1.fc40.aarch64                           @updates
    Upgrade  kf6-kpty-6.2.0-1.fc40.aarch64                                @updates
    Upgrade  kf6-kquickcharts-6.2.0-1.fc40.aarch64                        @updates
    Upgrade  kf6-krunner-6.2.0-1.fc40.aarch64                             @updates
    Upgrade  kf6-kservice-6.2.0-1.fc40.aarch64                            @updates
    Upgrade  kf6-kstatusnotifieritem-6.2.0-1.fc40.aarch64                 @updates
    Upgrade  kf6-ksvg-6.2.0-1.fc40.aarch64                                @updates
    Upgrade  kf6-ktexteditor-6.2.0-1.fc40.aarch64                         @updates
    Upgrade  kf6-ktexttemplate-6.2.0-1.fc40.aarch64                       @updates
    Upgrade  kf6-ktextwidgets-6.2.0-1.fc40.aarch64                        @updates
    Upgrade  kf6-kunitconversion-6.2.0-1.fc40.aarch64                     @updates
    Upgrade  kf6-kuserfeedback-6.2.0-1.fc40.aarch64                       @updates
    Upgrade  kf6-kwallet-6.2.0-1.fc40.aarch64                             @updates
    Upgrade  kf6-kwallet-libs-6.2.0-1.fc40.aarch64                        @updates
    Upgrade  kf6-kwidgetsaddons-6.2.0-1.fc40.aarch64                      @updates
    Upgrade  kf6-kwindowsystem-6.2.0-1.fc40.aarch64                       @updates
    Upgrade  kf6-kxmlgui-6.2.0-1.fc40.aarch64                             @updates
    Upgrade  kf6-modemmanager-qt-6.2.0-1.fc40.aarch64                     @updates
    Upgrade  kf6-networkmanager-qt-6.2.0-1.fc40.aarch64                   @updates
    Upgrade  kf6-prison-6.2.0-1.fc40.aarch64                              @updates
    Upgrade  kf6-purpose-6.2.0-1.fc40.aarch64                             @updates
    Upgrade  kf6-qqc2-desktop-style-6.2.0-1.fc40.aarch64                  @updates
    Upgrade  kf6-solid-6.2.0-1.fc40.aarch64                               @updates
    Upgrade  kf6-sonnet-6.2.0-1.fc40.aarch64                              @updates
    Upgrade  kf6-sonnet-hunspell-6.2.0-1.fc40.aarch64                     @updates
    Upgrade  kf6-syndication-6.2.0-1.fc40.aarch64                         @updates
    Upgrade  kf6-syntax-highlighting-6.2.0-1.fc40.aarch64                 @updates
    Upgrade  kf6-threadweaver-6.2.0-1.fc40.aarch64                        @updates
    Upgrade  kwin-6.0.4.1-3.fc40.aarch64                                  @updates
    Upgrade  kwin-common-6.0.4.1-3.fc40.aarch64                           @updates
    Upgrade  kwin-libs-6.0.4.1-3.fc40.aarch64                             @updates
    Upgrade  kwin-wayland-6.0.4.1-3.fc40.aarch64                          @updates
    Upgrade  libasan-14.1.1-1.fc40.aarch64                                @updates
    Upgrade  libatomic-14.1.1-1.fc40.aarch64                              @updates
    Upgrade  libblkio-1.5.0-1.fc40.aarch64                                @updates
    Upgrade  libertas-firmware-20240513-1.fc40.noarch                     @updates
    Upgrade  libgcc-14.1.1-1.fc40.aarch64                                 @updates
    Upgrade  libgfortran-14.1.1-1.fc40.aarch64                            @updates
    Upgrade  libgomp-14.1.1-1.fc40.aarch64                                @updates
    Upgrade  libgphobos-14.1.1-1.fc40.aarch64                             @updates
    Upgrade  libnetapi-2:4.20.1-1.fc40.aarch64                            @updates
    Upgrade  libobjc-14.1.1-1.fc40.aarch64                                @updates
    Upgrade  libplasma-6.0.4-2.fc40.aarch64                               @updates
    Upgrade  libsmbclient-2:4.20.1-1.fc40.aarch64                         @updates
    Upgrade  libsolv-0.7.29-1.fc40.aarch64                                @updates
    Upgrade  libstdc++-14.1.1-1.fc40.aarch64                              @updates
    Upgrade  libstdc++-devel-14.1.1-1.fc40.aarch64                        @updates
    Upgrade  libstdc++-static-14.1.1-1.fc40.aarch64                       @updates
    Upgrade  libubsan-14.1.1-1.fc40.aarch64                               @updates
    Upgrade  libusb1-1.0.27-2.fc40.aarch64                                @updates
    Upgrade  libwbclient-2:4.20.1-1.fc40.aarch64                          @updates
    Upgrade  linux-firmware-20240513-1.fc40.noarch                        @updates
    Upgrade  linux-firmware-whence-20240513-1.fc40.noarch                 @updates
    Upgrade  m1n1-1.4.14-1.fc40.aarch64                                   @updates
    Upgrade  mpfr-4.2.1-4.fc40.aarch64                                    @updates
    Upgrade  mt7xxx-firmware-20240513-1.fc40.noarch                       @updates
    Upgrade  nvidia-gpu-firmware-20240513-1.fc40.noarch                   @updates
    Upgrade  nxpwireless-firmware-20240513-1.fc40.noarch                  @updates
    Upgrade  pam-1.6.1-1.fc40.aarch64                                     @updates
    Upgrade  pam-libs-1.6.1-1.fc40.aarch64                                @updates
    Upgrade  passt-0^20240510.g7288448-1.fc40.aarch64                     @updates
    Upgrade  passt-selinux-0^20240510.g7288448-1.fc40.noarch              @updates
    Upgrade  perl-Git-2.45.1-1.fc40.noarch                                @updates
    Upgrade  perl-Module-CoreList-1:5.20240420-1.fc40.noarch              @updates
    Upgrade  perl-Module-CoreList-tools-1:5.20240420-1.fc40.noarch        @updates
    Upgrade  perl-version-8:0.99.32-1.fc40.aarch64                        @updates
    Upgrade  pipewire-1.0.6-1.fc40.aarch64                                @updates
    Upgrade  pipewire-alsa-1.0.6-1.fc40.aarch64                           @updates
    Upgrade  pipewire-gstreamer-1.0.6-1.fc40.aarch64                      @updates
    Upgrade  pipewire-libs-1.0.6-1.fc40.aarch64                           @updates
    Upgrade  pipewire-module-filter-chain-lv2-1.0.6-1.fc40.aarch64        @updates
    Upgrade  pipewire-pulseaudio-1.0.6-1.fc40.aarch64                     @updates
    Upgrade  pipewire-utils-1.0.6-1.fc40.aarch64                          @updates
    Upgrade  plymouth-24.004.60-5.fc40.aarch64                            @updates
    Upgrade  plymouth-core-libs-24.004.60-5.fc40.aarch64                  @updates
    Upgrade  plymouth-graphics-libs-24.004.60-5.fc40.aarch64              @updates
    Upgrade  plymouth-plugin-label-24.004.60-5.fc40.aarch64               @updates
    Upgrade  plymouth-plugin-two-step-24.004.60-5.fc40.aarch64            @updates
    Upgrade  plymouth-scripts-24.004.60-5.fc40.aarch64                    @updates
    Upgrade  plymouth-system-theme-24.004.60-5.fc40.aarch64               @updates
    Upgrade  plymouth-theme-spinner-24.004.60-5.fc40.aarch64              @updates
    Upgrade  podman-5:5.0.3-1.fc40.aarch64                                @updates
    Upgrade  powertop-2.15-7.fc40.aarch64                                 @updates
    Upgrade  python3-boto3-1.34.99-1.fc40.noarch                          @updates
    Upgrade  python3-botocore-1.34.99-1.fc40.noarch                       @updates
    Upgrade  python3-firewall-2.1.2-2.fc40.noarch                         @updates
    Upgrade  python3-setools-4.5.1-2.fc40.aarch64                         @updates
    Upgrade  python3-tqdm-4.66.4-2.fc40.noarch                            @updates
    Upgrade  qcom-firmware-20240513-1.fc40.noarch                         @updates
    Upgrade  qt-creator-13.0.1-1.fc40.aarch64                             @updates
    Upgrade  qt-creator-data-13.0.1-1.fc40.noarch                         @updates
    Upgrade  qt-creator-doc-13.0.1-1.fc40.noarch                          @updates
    Upgrade  qt-creator-translations-13.0.1-1.fc40.noarch                 @updates
    Upgrade  qt5-qtbase-5.15.13-2.fc40.aarch64                            @updates
    Upgrade  qt5-qtbase-common-5.15.13-2.fc40.noarch                      @updates
    Upgrade  qt5-qtbase-devel-5.15.13-2.fc40.aarch64                      @updates
    Upgrade  qt5-qtbase-gui-5.15.13-2.fc40.aarch64                        @updates
    Upgrade  qt5-qtbase-mysql-5.15.13-2.fc40.aarch64                      @updates
    Upgrade  qt5-qtbase-private-devel-5.15.13-2.fc40.aarch64              @updates
    Upgrade  qt6-qtbase-6.7.0-5.fc40.aarch64                              @updates
    Upgrade  qt6-qtbase-common-6.7.0-5.fc40.noarch                        @updates
    Upgrade  qt6-qtbase-devel-6.7.0-5.fc40.aarch64                        @updates
    Upgrade  qt6-qtbase-gui-6.7.0-5.fc40.aarch64                          @updates
    Upgrade  qt6-qtbase-ibase-6.7.0-5.fc40.aarch64                        @updates
    Upgrade  qt6-qtbase-mysql-6.7.0-5.fc40.aarch64                        @updates
    Upgrade  qt6-qtbase-odbc-6.7.0-5.fc40.aarch64                         @updates
    Upgrade  qt6-qtbase-postgresql-6.7.0-5.fc40.aarch64                   @updates
    Upgrade  realtek-firmware-20240513-1.fc40.noarch                      @updates
    Upgrade  samba-2:4.20.1-1.fc40.aarch64                                @updates
    Upgrade  samba-client-2:4.20.1-1.fc40.aarch64                         @updates
    Upgrade  samba-client-libs-2:4.20.1-1.fc40.aarch64                    @updates
    Upgrade  samba-common-2:4.20.1-1.fc40.noarch                          @updates
    Upgrade  samba-common-libs-2:4.20.1-1.fc40.aarch64                    @updates
    Upgrade  samba-common-tools-2:4.20.1-1.fc40.aarch64                   @updates
    Upgrade  samba-dcerpc-2:4.20.1-1.fc40.aarch64                         @updates
    Upgrade  samba-ldb-ldap-modules-2:4.20.1-1.fc40.aarch64               @updates
    Upgrade  samba-libs-2:4.20.1-1.fc40.aarch64                           @updates
    Upgrade  selinux-policy-40.18-2.fc40.noarch                           @updates
    Upgrade  selinux-policy-targeted-40.18-2.fc40.noarch                  @updates
    Upgrade  strace-6.9-1.fc40.aarch64                                    @updates
    Upgrade  systemd-255.6-1.fc40.aarch64                                 @updates
    Upgrade  systemd-container-255.6-1.fc40.aarch64                       @updates
    Upgrade  systemd-libs-255.6-1.fc40.aarch64                            @updates
    Upgrade  systemd-networkd-255.6-1.fc40.aarch64                        @updates
    Upgrade  systemd-oomd-defaults-255.6-1.fc40.noarch                    @updates
    Upgrade  systemd-pam-255.6-1.fc40.aarch64                             @updates
    Upgrade  systemd-resolved-255.6-1.fc40.aarch64                        @updates
    Upgrade  systemd-udev-255.6-1.fc40.aarch64                            @updates
    Upgrade  systemtap-sdt-devel-5.1-1.fc40.aarch64                       @updates
    Upgrade  tcpdump-14:4.99.4-7.fc40.aarch64                             @updates
    Upgrade  texlive-attachfile2-11:svn57959-82.fc40.noarch               @updates
    Upgrade  texlive-base-11:20230311-82.fc40.aarch64                     @updates
    Upgrade  texlive-bibtex-11:svn66186-82.fc40.aarch64                   @updates
    Upgrade  texlive-dvipdfmx-11:svn66203-82.fc40.aarch64                 @updates
    Upgrade  texlive-dvipng-11:svn66203-82.fc40.aarch64                   @updates
    Upgrade  texlive-dvips-11:svn66203-82.fc40.aarch64                    @updates
    Upgrade  texlive-epstopdf-11:svn66461-82.fc40.noarch                  @updates
    Upgrade  texlive-glyphlist-11:svn54074-82.fc40.noarch                 @updates
    Upgrade  texlive-gsftopk-11:svn52851-82.fc40.aarch64                  @updates
    Upgrade  texlive-kpathsea-11:svn66209-82.fc40.aarch64                 @updates
    Upgrade  texlive-latex-11:svn65161-82.fc40.noarch                     @updates
    Upgrade  texlive-lib-11:20230311-82.fc40.aarch64                      @updates
    Upgrade  texlive-luahbtex-11:svn66186-82.fc40.aarch64                 @updates
    Upgrade  texlive-luaotfload-11:svn64616-82.fc40.noarch                @updates
    Upgrade  texlive-luatex-11:svn66967-82.fc40.aarch64                   @updates
    Upgrade  texlive-lwarp-11:svn66259-82.fc40.noarch                     @updates
    Upgrade  texlive-makeindex-11:svn62517-82.fc40.aarch64                @updates
    Upgrade  texlive-metafont-11:svn66186-82.fc40.aarch64                 @updates
    Upgrade  texlive-mfware-11:svn66186-82.fc40.aarch64                   @updates
    Upgrade  texlive-mptopdf-11:svn65952-82.fc40.noarch                   @updates
    Upgrade  texlive-oberdiek-11:svn65521-82.fc40.noarch                  @updates
    Upgrade  texlive-pdftex-11:svn66243-82.fc40.aarch64                   @updates
    Upgrade  texlive-tex-11:svn66186-82.fc40.aarch64                      @updates
    Upgrade  texlive-texlive-en-11:svn66572-82.fc40.noarch                @updates
    Upgrade  texlive-texlive-scripts-11:svn66584-82.fc40.noarch           @updates
    Upgrade  texlive-texlive.infra-11:svn66512-82.fc40.noarch             @updates
    Upgrade  texlive-thumbpdf-11:svn62518-82.fc40.noarch                  @updates
    Upgrade  texlive-xdvi-11:svn62387-82.fc40.aarch64                     @updates
    Upgrade  texlive-xetex-11:svn66203-82.fc40.aarch64                    @updates
    Upgrade  tiwilink-firmware-20240513-1.fc40.noarch                     @updates
    Upgrade  tree-sitter-cli-0.22.5-1.fc40.aarch64                        @updates
    Upgrade  wget2-2.1.0-9.fc40.aarch64                                   @updates
    Upgrade  wget2-libs-2.1.0-9.fc40.aarch64                              @updates
    Upgrade  wget2-wget-2.1.0-9.fc40.aarch64                              @updates
    Upgrade  wireshark-1:4.2.4-2.fc40.aarch64                             @updates
    Upgrade  wireshark-cli-1:4.2.4-2.fc40.aarch64                         @updates
    Upgrade  wsdd-0.8-1.fc40.noarch                                       @updates
    Upgrade  asahi-repos-1-12.fc40.noarch                                 @copr:copr.fedorainfracloud.org:group_asahi:fedora-remix-branding
    Upgrade  fedora-asahi-remix-appstream-metadata-20240511-2.fc40.noarch @copr:copr.fedorainfracloud.org:group_asahi:fedora-remix-branding
    Upgrade  kernel-headers-6.8.9-404.asahi.fc40.aarch64                  @copr:copr.fedorainfracloud.org:group_asahi:kernel
    Upgrade  perf-6.8.9-404.asahi.fc40.aarch64                            @copr:copr.fedorainfracloud.org:group_asahi:kernel
    Upgrade  tailscale-1.66.3-1.aarch64                                   @tailscale-stable
    Upgrade  mozilla-openh264-2.4.1-2.fc40.aarch64                        @fedora-cisco-openh264
    Upgrade  openh264-2.4.1-2.fc40.aarch64                                @fedora-cisco-openh264
    Upgraded kernel-16k-6.8.8-400.asahi.fc39.aarch64                      @@System
    Upgraded kernel-16k-core-6.8.8-400.asahi.fc39.aarch64                 @@System
    Upgraded kernel-16k-modules-6.8.8-400.asahi.fc39.aarch64              @@System
    Upgraded kernel-16k-modules-core-6.8.8-400.asahi.fc39.aarch64         @@System
    Upgraded kernel-16k-modules-extra-6.8.8-400.asahi.fc39.aarch64        @@System
    Upgraded amd-gpu-firmware-20240410-1.fc40.noarch                      @@System
    Upgraded amd-ucode-firmware-20240410-1.fc40.noarch                    @@System
    Upgraded anthy-unicode-1.0.0.20211224-13.fc40.aarch64                 @@System
    Upgraded appstream-data-40-6.fc40.noarch                              @@System
    Upgraded atheros-firmware-20240410-1.fc40.noarch                      @@System
    Upgraded babl-0.1.106-3.fc40.aarch64                                  @@System
    Upgraded binutils-2.41-34.fc40.aarch64                                @@System
    Upgraded binutils-gold-2.41-34.fc40.aarch64                           @@System
    Upgraded brcmfmac-firmware-20240410-1.fc40.noarch                     @@System
    Upgraded breeze-icon-theme-6.1.0-1.fc40.noarch                        @@System
    Upgraded chromium-124.0.6367.118-1.fc40.aarch64                       @@System
    Upgraded chromium-common-124.0.6367.118-1.fc40.aarch64                @@System
    Upgraded cirrus-audio-firmware-20240410-1.fc40.noarch                 @@System
    Upgraded cpp-14.0.1-0.15.fc40.aarch64                                 @@System
    Upgraded crun-1.14.4-1.fc40.aarch64                                   @@System
    Upgraded crypto-policies-20240201-2.git9f501f3.fc40.noarch            @@System
    Upgraded crypto-policies-scripts-20240201-2.git9f501f3.fc40.noarch    @@System
    Upgraded daxctl-libs-78-3.fc40.aarch64                                @@System
    Upgraded distrobox-1.7.1-2.fc40.noarch                                @@System
    Upgraded djvulibre-libs-3.5.28-7.fc40.aarch64                         @@System
    Upgraded dracut-060-1.fc40.aarch64                                    @@System
    Upgraded dracut-network-060-1.fc40.aarch64                            @@System
    Upgraded dracut-squash-060-1.fc40.aarch64                             @@System
    Upgraded fakeroot-1.33-1.fc40.aarch64                                 @@System
    Upgraded fakeroot-libs-1.33-1.fc40.aarch64                            @@System
    Upgraded firefox-125.0.3-1.fc40.aarch64                               @@System
    Upgraded firefox-langpacks-125.0.3-1.fc40.aarch64                     @@System
    Upgraded firewall-config-2.1.2-1.fc40.noarch                          @@System
    Upgraded firewalld-2.1.2-1.fc40.noarch                                @@System
    Upgraded firewalld-filesystem-2.1.2-1.fc40.noarch                     @@System
    Upgraded gcc-14.0.1-0.15.fc40.aarch64                                 @@System
    Upgraded gcc-c++-14.0.1-0.15.fc40.aarch64                             @@System
    Upgraded gcc-gdc-14.0.1-0.15.fc40.aarch64                             @@System
    Upgraded gcc-plugin-annobin-14.0.1-0.15.fc40.aarch64                  @@System
    Upgraded git-2.45.0-1.fc40.aarch64                                    @@System
    Upgraded git-core-2.45.0-1.fc40.aarch64                               @@System
    Upgraded git-core-doc-2.45.0-1.fc40.noarch                            @@System
    Upgraded glib2-2.80.0-1.fc40.aarch64                                  @@System
    Upgraded glib2-devel-2.80.0-1.fc40.aarch64                            @@System
    Upgraded glibc-2.39-8.fc40.aarch64                                    @@System
    Upgraded glibc-all-langpacks-2.39-8.fc40.aarch64                      @@System
    Upgraded glibc-common-2.39-8.fc40.aarch64                             @@System
    Upgraded glibc-devel-2.39-8.fc40.aarch64                              @@System
    Upgraded glibc-gconv-extra-2.39-8.fc40.aarch64                        @@System
    Upgraded glibc-langpack-en-2.39-8.fc40.aarch64                        @@System
    Upgraded glibc-minimal-langpack-2.39-8.fc40.aarch64                   @@System
    Upgraded harfbuzz-8.3.0-5.fc40.aarch64                                @@System
    Upgraded harfbuzz-devel-8.3.0-5.fc40.aarch64                          @@System
    Upgraded harfbuzz-icu-8.3.0-5.fc40.aarch64                            @@System
    Upgraded ibus-1.5.30~rc3-1.fc40.aarch64                               @@System
    Upgraded ibus-gtk2-1.5.30~rc3-1.fc40.aarch64                          @@System
    Upgraded ibus-gtk3-1.5.30~rc3-1.fc40.aarch64                          @@System
    Upgraded ibus-gtk4-1.5.30~rc3-1.fc40.aarch64                          @@System
    Upgraded ibus-libs-1.5.30~rc3-1.fc40.aarch64                          @@System
    Upgraded ibus-panel-1.5.30~rc3-1.fc40.aarch64                         @@System
    Upgraded ibus-setup-1.5.30~rc3-1.fc40.noarch                          @@System
    Upgraded intel-audio-firmware-20240410-1.fc40.noarch                  @@System
    Upgraded intel-gpu-firmware-20240410-1.fc40.noarch                    @@System
    Upgraded iwlegacy-firmware-20240410-1.fc40.noarch                     @@System
    Upgraded iwlwifi-dvm-firmware-20240410-1.fc40.noarch                  @@System
    Upgraded iwlwifi-mvm-firmware-20240410-1.fc40.noarch                  @@System
    Upgraded java-1.8.0-openjdk-1:1.8.0.402.b06-2.fc40.aarch64            @@System
    Upgraded java-1.8.0-openjdk-headless-1:1.8.0.402.b06-2.fc40.aarch64   @@System
    Upgraded java-11-openjdk-1:11.0.22.0.7-2.fc40.1.aarch64               @@System
    Upgraded java-11-openjdk-headless-1:11.0.22.0.7-2.fc40.1.aarch64      @@System
    Upgraded java-17-openjdk-1:17.0.10.0.7-3.fc40.aarch64                 @@System
    Upgraded java-17-openjdk-headless-1:17.0.10.0.7-3.fc40.aarch64        @@System
    Upgraded kf6-attica-6.1.0-1.fc40.aarch64                              @@System
    Upgraded kf6-baloo-6.1.0-1.fc40.aarch64                               @@System
    Upgraded kf6-baloo-file-6.1.0-1.fc40.aarch64                          @@System
    Upgraded kf6-baloo-libs-6.1.0-1.fc40.aarch64                          @@System
    Upgraded kf6-bluez-qt-6.1.0-1.fc40.aarch64                            @@System
    Upgraded kf6-filesystem-6.1.0-1.fc40.aarch64                          @@System
    Upgraded kf6-frameworkintegration-6.1.0-1.fc40.aarch64                @@System
    Upgraded kf6-frameworkintegration-libs-6.1.0-1.fc40.aarch64           @@System
    Upgraded kf6-karchive-6.1.0-1.fc40.aarch64                            @@System
    Upgraded kf6-kauth-6.1.0-1.fc40.aarch64                               @@System
    Upgraded kf6-kbookmarks-6.1.0-1.fc40.aarch64                          @@System
    Upgraded kf6-kcalendarcore-6.1.0-1.fc40.aarch64                       @@System
    Upgraded kf6-kcmutils-6.1.0-1.fc40.aarch64                            @@System
    Upgraded kf6-kcodecs-6.1.0-1.fc40.aarch64                             @@System
    Upgraded kf6-kcolorscheme-6.1.0-1.fc40.aarch64                        @@System
    Upgraded kf6-kcompletion-6.1.0-1.fc40.aarch64                         @@System
    Upgraded kf6-kconfig-6.1.0-1.fc40.aarch64                             @@System
    Upgraded kf6-kconfigwidgets-6.1.0-1.fc40.aarch64                      @@System
    Upgraded kf6-kcontacts-6.1.0-1.fc40.aarch64                           @@System
    Upgraded kf6-kcoreaddons-6.1.0-1.fc40.aarch64                         @@System
    Upgraded kf6-kcrash-6.1.0-1.fc40.aarch64                              @@System
    Upgraded kf6-kdbusaddons-6.1.0-2.fc40.aarch64                         @@System
    Upgraded kf6-kdeclarative-6.1.0-1.fc40.aarch64                        @@System
    Upgraded kf6-kded-6.1.0-1.fc40.aarch64                                @@System
    Upgraded kf6-kdesu-6.1.0-1.fc40.aarch64                               @@System
    Upgraded kf6-kdnssd-6.1.0-1.fc40.aarch64                              @@System
    Upgraded kf6-kdoctools-6.1.0-2.fc40.aarch64                           @@System
    Upgraded kf6-kfilemetadata-6.1.0-1.fc40.aarch64                       @@System
    Upgraded kf6-kglobalaccel-6.1.0-1.fc40.aarch64                        @@System
    Upgraded kf6-kguiaddons-6.1.0-2.fc40.aarch64                          @@System
    Upgraded kf6-kholidays-6.1.0-1.fc40.aarch64                           @@System
    Upgraded kf6-ki18n-6.1.0-1.fc40.aarch64                               @@System
    Upgraded kf6-kiconthemes-6.1.0-2.fc40.aarch64                         @@System
    Upgraded kf6-kidletime-6.1.0-2.fc40.aarch64                           @@System
    Upgraded kf6-kimageformats-6.1.0-2.fc40.aarch64                       @@System
    Upgraded kf6-kio-core-6.1.0-2.fc40.aarch64                            @@System
    Upgraded kf6-kio-core-libs-6.1.0-2.fc40.aarch64                       @@System
    Upgraded kf6-kio-doc-6.1.0-2.fc40.noarch                              @@System
    Upgraded kf6-kio-file-widgets-6.1.0-2.fc40.aarch64                    @@System
    Upgraded kf6-kio-gui-6.1.0-2.fc40.aarch64                             @@System
    Upgraded kf6-kio-widgets-6.1.0-2.fc40.aarch64                         @@System
    Upgraded kf6-kio-widgets-libs-6.1.0-2.fc40.aarch64                    @@System
    Upgraded kf6-kirigami-6.1.0-2.fc40.aarch64                            @@System
    Upgraded kf6-kirigami-addons-1.1.0-3.fc40.aarch64                     @@System
    Upgraded kf6-kitemmodels-6.1.0-1.fc40.aarch64                         @@System
    Upgraded kf6-kitemviews-6.1.0-2.fc40.aarch64                          @@System
    Upgraded kf6-kjobwidgets-6.1.0-2.fc40.aarch64                         @@System
    Upgraded kf6-knewstuff-6.1.0-1.fc40.aarch64                           @@System
    Upgraded kf6-knotifications-6.1.0-1.fc40.aarch64                      @@System
    Upgraded kf6-knotifyconfig-6.1.0-1.fc40.aarch64                       @@System
    Upgraded kf6-kpackage-6.1.0-1.fc40.aarch64                            @@System
    Upgraded kf6-kparts-6.1.0-1.fc40.aarch64                              @@System
    Upgraded kf6-kpeople-6.1.0-1.fc40.aarch64                             @@System
    Upgraded kf6-kplotting-6.1.0-1.fc40.aarch64                           @@System
    Upgraded kf6-kpty-6.1.0-1.fc40.aarch64                                @@System
    Upgraded kf6-kquickcharts-6.1.0-1.fc40.aarch64                        @@System
    Upgraded kf6-krunner-6.1.0-1.fc40.aarch64                             @@System
    Upgraded kf6-kservice-6.1.0-1.fc40.aarch64                            @@System
    Upgraded kf6-kstatusnotifieritem-6.1.0-2.fc40.aarch64                 @@System
    Upgraded kf6-ksvg-6.1.0-1.fc40.aarch64                                @@System
    Upgraded kf6-ktexteditor-6.1.0-1.fc40.aarch64                         @@System
    Upgraded kf6-ktexttemplate-6.1.0-1.fc40.aarch64                       @@System
    Upgraded kf6-ktextwidgets-6.1.0-1.fc40.aarch64                        @@System
    Upgraded kf6-kunitconversion-6.1.0-1.fc40.aarch64                     @@System
    Upgraded kf6-kuserfeedback-6.1.0-2.fc40.aarch64                       @@System
    Upgraded kf6-kwallet-6.1.0-1.fc40.aarch64                             @@System
    Upgraded kf6-kwallet-libs-6.1.0-1.fc40.aarch64                        @@System
    Upgraded kf6-kwidgetsaddons-6.1.0-1.fc40.aarch64                      @@System
    Upgraded kf6-kwindowsystem-6.1.0-2.fc40.aarch64                       @@System
    Upgraded kf6-kxmlgui-6.1.0-2.fc40.aarch64                             @@System
    Upgraded kf6-modemmanager-qt-6.1.0-1.fc40.aarch64                     @@System
    Upgraded kf6-networkmanager-qt-6.1.0-1.fc40.aarch64                   @@System
    Upgraded kf6-prison-6.1.0-1.fc40.aarch64                              @@System
    Upgraded kf6-purpose-6.1.0-1.fc40.aarch64                             @@System
    Upgraded kf6-qqc2-desktop-style-6.1.0-2.fc40.aarch64                  @@System
    Upgraded kf6-solid-6.1.1-1.fc40.aarch64                               @@System
    Upgraded kf6-sonnet-6.1.0-1.fc40.aarch64                              @@System
    Upgraded kf6-sonnet-hunspell-6.1.0-1.fc40.aarch64                     @@System
    Upgraded kf6-syndication-6.1.0-1.fc40.aarch64                         @@System
    Upgraded kf6-syntax-highlighting-6.1.0-1.fc40.aarch64                 @@System
    Upgraded kf6-threadweaver-6.1.0-1.fc40.aarch64                        @@System
    Upgraded kwin-6.0.4.1-2.fc40.aarch64                                  @@System
    Upgraded kwin-common-6.0.4.1-2.fc40.aarch64                           @@System
    Upgraded kwin-libs-6.0.4.1-2.fc40.aarch64                             @@System
    Upgraded kwin-wayland-6.0.4.1-2.fc40.aarch64                          @@System
    Upgraded libasan-14.0.1-0.15.fc40.aarch64                             @@System
    Upgraded libatomic-14.0.1-0.15.fc40.aarch64                           @@System
    Upgraded libblkio-1.3.0-6.fc40.aarch64                                @@System
    Upgraded libertas-firmware-20240410-1.fc40.noarch                     @@System
    Upgraded libgcc-14.0.1-0.15.fc40.aarch64                              @@System
    Upgraded libgfortran-14.0.1-0.15.fc40.aarch64                         @@System
    Upgraded libgomp-14.0.1-0.15.fc40.aarch64                             @@System
    Upgraded libgphobos-14.0.1-0.15.fc40.aarch64                          @@System
    Upgraded libnetapi-2:4.20.0-7.fc40.aarch64                            @@System
    Upgraded libobjc-14.0.1-0.15.fc40.aarch64                             @@System
    Upgraded libplasma-6.0.4-1.fc40.aarch64                               @@System
    Upgraded libsmbclient-2:4.20.0-7.fc40.aarch64                         @@System
    Upgraded libsolv-0.7.28-1.fc40.aarch64                                @@System
    Upgraded libstdc++-14.0.1-0.15.fc40.aarch64                           @@System
    Upgraded libstdc++-devel-14.0.1-0.15.fc40.aarch64                     @@System
    Upgraded libstdc++-static-14.0.1-0.15.fc40.aarch64                    @@System
    Upgraded libubsan-14.0.1-0.15.fc40.aarch64                            @@System
    Upgraded libusb1-1.0.27-1.fc40.aarch64                                @@System
    Upgraded libwbclient-2:4.20.0-7.fc40.aarch64                          @@System
    Upgraded linux-firmware-20240410-1.fc40.noarch                        @@System
    Upgraded linux-firmware-whence-20240410-1.fc40.noarch                 @@System
    Upgraded m1n1-1.4.12-1.fc40.aarch64                                   @@System
    Upgraded mpfr-4.2.1-3.fc40.aarch64                                    @@System
    Upgraded mt7xxx-firmware-20240410-1.fc40.noarch                       @@System
    Upgraded nvidia-gpu-firmware-20240410-1.fc40.noarch                   @@System
    Upgraded nxpwireless-firmware-20240410-1.fc40.noarch                  @@System
    Upgraded pam-1.6.0-2.fc40.aarch64                                     @@System
    Upgraded pam-libs-1.6.0-2.fc40.aarch64                                @@System
    Upgraded passt-0^20240426.gd03c4e2-1.fc40.aarch64                     @@System
    Upgraded passt-selinux-0^20240426.gd03c4e2-1.fc40.noarch              @@System
    Upgraded perl-Git-2.45.0-1.fc40.noarch                                @@System
    Upgraded perl-Module-CoreList-1:5.20240320-1.fc40.noarch              @@System
    Upgraded perl-Module-CoreList-tools-1:5.20240320-1.fc40.noarch        @@System
    Upgraded perl-version-8:0.99.30-3.fc40.aarch64                        @@System
    Upgraded pipewire-1.0.5-2.fc40.aarch64                                @@System
    Upgraded pipewire-alsa-1.0.5-2.fc40.aarch64                           @@System
    Upgraded pipewire-gstreamer-1.0.5-2.fc40.aarch64                      @@System
    Upgraded pipewire-libs-1.0.5-2.fc40.aarch64                           @@System
    Upgraded pipewire-module-filter-chain-lv2-1.0.5-2.fc40.aarch64        @@System
    Upgraded pipewire-pulseaudio-1.0.5-2.fc40.aarch64                     @@System
    Upgraded pipewire-utils-1.0.5-2.fc40.aarch64                          @@System
    Upgraded plymouth-24.004.60-4.fc40.aarch64                            @@System
    Upgraded plymouth-core-libs-24.004.60-4.fc40.aarch64                  @@System
    Upgraded plymouth-graphics-libs-24.004.60-4.fc40.aarch64              @@System
    Upgraded plymouth-plugin-label-24.004.60-4.fc40.aarch64               @@System
    Upgraded plymouth-plugin-two-step-24.004.60-4.fc40.aarch64            @@System
    Upgraded plymouth-scripts-24.004.60-4.fc40.aarch64                    @@System
    Upgraded plymouth-system-theme-24.004.60-4.fc40.aarch64               @@System
    Upgraded plymouth-theme-spinner-24.004.60-4.fc40.aarch64              @@System
    Upgraded podman-5:5.0.2-1.fc40.aarch64                                @@System
    Upgraded powertop-2.15-6.fc40.aarch64                                 @@System
    Upgraded python3-boto3-1.34.78-1.fc40.noarch                          @@System
    Upgraded python3-botocore-1.34.78-1.fc40.noarch                       @@System
    Upgraded python3-firewall-2.1.2-1.fc40.noarch                         @@System
    Upgraded python3-setools-4.4.4-2.fc40.aarch64                         @@System
    Upgraded python3-tqdm-4.66.2-1.fc40.noarch                            @@System
    Upgraded qcom-firmware-20240410-1.fc40.noarch                         @@System
    Upgraded qt-creator-13.0.0-2.fc40.aarch64                             @@System
    Upgraded qt-creator-data-13.0.0-2.fc40.noarch                         @@System
    Upgraded qt-creator-doc-13.0.0-2.fc40.noarch                          @@System
    Upgraded qt-creator-translations-13.0.0-2.fc40.noarch                 @@System
    Upgraded qt5-qtbase-5.15.13-1.fc40.aarch64                            @@System
    Upgraded qt5-qtbase-common-5.15.13-1.fc40.noarch                      @@System
    Upgraded qt5-qtbase-devel-5.15.13-1.fc40.aarch64                      @@System
    Upgraded qt5-qtbase-gui-5.15.13-1.fc40.aarch64                        @@System
    Upgraded qt5-qtbase-mysql-5.15.13-1.fc40.aarch64                      @@System
    Upgraded qt5-qtbase-private-devel-5.15.13-1.fc40.aarch64              @@System
    Upgraded qt6-qtbase-6.7.0-3.fc40.aarch64                              @@System
    Upgraded qt6-qtbase-common-6.7.0-3.fc40.noarch                        @@System
    Upgraded qt6-qtbase-devel-6.7.0-3.fc40.aarch64                        @@System
    Upgraded qt6-qtbase-gui-6.7.0-3.fc40.aarch64                          @@System
    Upgraded qt6-qtbase-ibase-6.7.0-3.fc40.aarch64                        @@System
    Upgraded qt6-qtbase-mysql-6.7.0-3.fc40.aarch64                        @@System
    Upgraded qt6-qtbase-odbc-6.7.0-3.fc40.aarch64                         @@System
    Upgraded qt6-qtbase-postgresql-6.7.0-3.fc40.aarch64                   @@System
    Upgraded realtek-firmware-20240410-1.fc40.noarch                      @@System
    Upgraded samba-2:4.20.0-7.fc40.aarch64                                @@System
    Upgraded samba-client-2:4.20.0-7.fc40.aarch64                         @@System
    Upgraded samba-client-libs-2:4.20.0-7.fc40.aarch64                    @@System
    Upgraded samba-common-2:4.20.0-7.fc40.noarch                          @@System
    Upgraded samba-common-libs-2:4.20.0-7.fc40.aarch64                    @@System
    Upgraded samba-common-tools-2:4.20.0-7.fc40.aarch64                   @@System
    Upgraded samba-dcerpc-2:4.20.0-7.fc40.aarch64                         @@System
    Upgraded samba-ldb-ldap-modules-2:4.20.0-7.fc40.aarch64               @@System
    Upgraded samba-libs-2:4.20.0-7.fc40.aarch64                           @@System
    Upgraded selinux-policy-40.17-1.fc40.noarch                           @@System
    Upgraded selinux-policy-targeted-40.17-1.fc40.noarch                  @@System
    Upgraded strace-6.8-1.fc40.aarch64                                    @@System
    Upgraded systemd-255.4-1.fc40.aarch64                                 @@System
    Upgraded systemd-container-255.4-1.fc40.aarch64                       @@System
    Upgraded systemd-libs-255.4-1.fc40.aarch64                            @@System
    Upgraded systemd-networkd-255.4-1.fc40.aarch64                        @@System
    Upgraded systemd-oomd-defaults-255.4-1.fc40.noarch                    @@System
    Upgraded systemd-pam-255.4-1.fc40.aarch64                             @@System
    Upgraded systemd-resolved-255.4-1.fc40.aarch64                        @@System
    Upgraded systemd-udev-255.4-1.fc40.aarch64                            @@System
    Upgraded systemtap-sdt-devel-5.1~pre17062192g5fd8daba-1.fc40.aarch64  @@System
    Upgraded tcpdump-14:4.99.4-6.fc40.aarch64                             @@System
    Upgraded texlive-attachfile2-11:svn57959-81.fc40.noarch               @@System
    Upgraded texlive-base-11:20230311-81.fc40.aarch64                     @@System
    Upgraded texlive-bibtex-11:svn66186-81.fc40.aarch64                   @@System
    Upgraded texlive-dvipdfmx-11:svn66203-81.fc40.aarch64                 @@System
    Upgraded texlive-dvipng-11:svn66203-81.fc40.aarch64                   @@System
    Upgraded texlive-dvips-11:svn66203-81.fc40.aarch64                    @@System
    Upgraded texlive-epstopdf-11:svn66461-81.fc40.noarch                  @@System
    Upgraded texlive-glyphlist-11:svn54074-81.fc40.noarch                 @@System
    Upgraded texlive-gsftopk-11:svn52851-81.fc40.aarch64                  @@System
    Upgraded texlive-kpathsea-11:svn66209-81.fc40.aarch64                 @@System
    Upgraded texlive-latex-11:svn65161-81.fc40.noarch                     @@System
    Upgraded texlive-lib-11:20230311-81.fc40.aarch64                      @@System
    Upgraded texlive-luahbtex-11:svn66186-81.fc40.aarch64                 @@System
    Upgraded texlive-luaotfload-11:svn64616-81.fc40.noarch                @@System
    Upgraded texlive-luatex-11:svn66967-81.fc40.aarch64                   @@System
    Upgraded texlive-lwarp-11:svn66259-81.fc40.noarch                     @@System
    Upgraded texlive-makeindex-11:svn62517-81.fc40.aarch64                @@System
    Upgraded texlive-metafont-11:svn66186-81.fc40.aarch64                 @@System
    Upgraded texlive-mfware-11:svn66186-81.fc40.aarch64                   @@System
    Upgraded texlive-mptopdf-11:svn65952-81.fc40.noarch                   @@System
    Upgraded texlive-oberdiek-11:svn65521-81.fc40.noarch                  @@System
    Upgraded texlive-pdftex-11:svn66243-81.fc40.aarch64                   @@System
    Upgraded texlive-tex-11:svn66186-81.fc40.aarch64                      @@System
    Upgraded texlive-texlive-en-11:svn66572-81.fc40.noarch                @@System
    Upgraded texlive-texlive-scripts-11:svn66584-81.fc40.noarch           @@System
    Upgraded texlive-texlive.infra-11:svn66512-81.fc40.noarch             @@System
    Upgraded texlive-thumbpdf-11:svn62518-81.fc40.noarch                  @@System
    Upgraded texlive-xdvi-11:svn62387-81.fc40.aarch64                     @@System
    Upgraded texlive-xetex-11:svn66203-81.fc40.aarch64                    @@System
    Upgraded tiwilink-firmware-20240410-1.fc40.noarch                     @@System
    Upgraded tree-sitter-cli-0.22.4-1.fc40.aarch64                        @@System
    Upgraded wget2-2.1.0-8.fc40.aarch64                                   @@System
    Upgraded wget2-libs-2.1.0-8.fc40.aarch64                              @@System
    Upgraded wget2-wget-2.1.0-8.fc40.aarch64                              @@System
    Upgraded wireshark-1:4.2.4-1.fc40.aarch64                             @@System
    Upgraded wireshark-cli-1:4.2.4-1.fc40.aarch64                         @@System
    Upgraded wsdd-0.7.1-2.fc40.noarch                                     @@System
    Upgraded asahi-repos-1-11.noarch                                      @@System
    Upgraded fedora-asahi-remix-appstream-metadata-20240508-1.noarch      @@System
    Upgraded kernel-headers-6.8.9-402.asahi.fc40.aarch64                  @@System
    Upgraded perf-6.8.9-402.asahi.fc40.aarch64                            @@System
    Upgraded tailscale-1.66.1-1.aarch64                                   @@System
    Upgraded mozilla-openh264-2.4.0-2.fc40.aarch64                        @@System
    Upgraded openh264-2.4.0-2.fc40.aarch64                                @@System
